# publish_adt_to_p2repo

./: build.xml
testrepo/.hg/: dirstate  hgrc  last-message.txt  undo.dirstate
testrepo/.hg/cache/: branchheads
testrepo/.hg/store/: 00changelog.i  00manifest.i  undo
testrepo/.hg/store/data/: _r_e_a_d_m_e.i
