<?xml version="1.0" encoding="UTF-8"?>
<project name="publish_adt_to_p2repo" default="all" basedir=".">
	<description>
		This ant script should be run by a an eclipse runtime,
		that contains
		definitions of p2 tasks
		When run, this script will mirror
		Google ADT update site and then publish it into a p2 repo,
		consumable
		by tycho and others
		modern build tools.
	</description>

	<target name="all">
		<antcall target="clean" />
		<antcall target="downloadAndUnzipBuilder" />
		<antcall target="launchMirrorAndPublishWithBuilder" />
	</target>
	<target name="downloadAndUnzipBuilder" depends="doesBuilderAlreadyExist" unless="basebuilder.exists">
		<get dest="." src="http://download.jboss.org/jbosstools/requirements/indigo/org.eclipse.releng.basebuilder_R37_M6.zip" />
		<unzip src="org.eclipse.releng.basebuilder_R37_M6.zip" dest="." />
	</target>


	<target name="doesBuilderAlreadyExist" description="in this step, we check if an eclipse runtime is available, if not, we download it and unzip it">

		<condition property="basebuilder.exists">
			<available file="org.eclipse.releng.basebuilder" type="dir" />
		</condition>
	</target>

	<target name="clean">
		<delete dir="mirror" />
		<delete dir="output" />
	</target>

	<target name="launchMirrorAndPublishWithBuilder" description="we use the basebuilder to launch the mirror andpublish steps">
		<java fork="true" jar="./org.eclipse.releng.basebuilder/plugins/org.eclipse.equinox.launcher.jar" failonerror="true">
			<arg line="-application org.eclipse.ant.core.antRunner" />
			<arg line="-buildfile build.xml mirror" />
		</java>
		<java fork="true" jar="./org.eclipse.releng.basebuilder/plugins/org.eclipse.equinox.launcher.jar" failonerror="true">
			<arg line="-application org.eclipse.ant.core.antRunner" />
			<arg line="-buildfile build.xml publish" />
		</java>
	</target>


	<target name="mirror">
		<p2.mirror>
			<repository location="file:${basedir}/mirror" name="ADT old update site" />
			<source>
				<repository location="https://dl-ssl.google.com/android/eclipse/" />
			</source>
		</p2.mirror>
	</target>
	<target name="publish">
		<p2.publish.featuresAndBundles metadataRepository="file:${basedir}/p2" artifactRepository="file:${basedir}/p2" publishArtifacts="true" compress="true" source="${basedir}/mirror" />
	</target>
</project>

